DB_HOST=localhost
DB_PORT=5432
DB_NAME=hibernia
DB_SULOGIN=changeme
DB_SUPASSWORD=changeme
NODE_ENV=production
API_PORT=3000
API_URL=http://localhost:3000
SWAGGER_PORT=8080
TEST_USER=changeme
TEST_PASSWORD=changeme
REDIS_URL=redis://localhost:6379
SESSION_LIFETIME_SEC=86400
FRONTEND_PORT=80
